---
title: "Lab 3"
author: "Sarah Dimakis"
date: "2/3/2021"
output: 
  html_document: 
    toc: yes
    toc_float: yes
    theme: cosmo
editor_options: 
  chunk_output_type: console
---

```{r, include = FALSE}

library(rio)
library(tidyverse)
library(here)

options(scipen = 999)

data <- import(here("data", "honeyproduction.csv"))

divisions <- import(here("data", "divisions.csv")) %>%
  janitor::clean_names()
```

# Line graph
```{r, warning = FALSE, message= FALSE}
plot_1 <- data %>% 
  ggplot(aes(x = year, y = totalprod, color = state)) +
  geom_line(size = 2) +
  gghighlight::gghighlight(state %in% c("WA", "CA", "OR")) +
  theme_minimal() +
  labs(x = NULL,
       y = "Total honey production",
       title = "Total honey production by state",
       subtitle = "From 1998 to 2012")

plot_1
```

# Color blindness check
```{r}
colorblindr::cvd_grid(plot_1)

```


# Color blind safe line graph

```{r, warning = FALSE, message = FALSE}
plot_2 <- data %>% 
  ggplot(aes(x = year, y = totalprod, color = state)) +
  geom_line(size = 2) +
  gghighlight::gghighlight(state %in% c("WA", "CA", "OR")) +
  theme_minimal() +
  labs(x = NULL,
       y = "Total honey production",
       title = "Total honey production by state",
       subtitle = "From 1998 to 2012") +
  colorblindr::scale_color_OkabeIto()

plot_2

colorblindr::cvd_grid(plot_2)

```

# Bar plot

```{r}
nrow(divisions)  #Includes DC
nrow(data) # There are only 44 states and some missing data

names(data)[1] = "state_code"
data <- left_join(data, divisions, by = "state_code")
nrow(data)
```

```{r, message = FALSE}
data %>% 
  group_by(state, region) %>% 
  summarize(avg_honey = mean(totalprod, na.rm = TRUE)) %>% 
  ggplot(aes(x = avg_honey, y = fct_reorder(state, avg_honey))) + 
  geom_col(aes(fill = region), alpha = .7)+
  scale_fill_viridis_d() +
  theme_minimal() +
  labs( x = "Average honey production",
        y = NULL,
        fill = "Region",
        title = "Average honey production by state")
  
```

It looks like there isn't much honey being produced historically in the northeast. A lot of honey is made in the midwest, particularly in the Dakotas. 

# Heatmap

```{r, message = FALSE}
data %>% 
  group_by(region, year) %>% 
  summarize(avg_honey = mean(totalprod, na.rm = TRUE)) %>% 
  ggplot(aes(x = year, y = region)) +
  geom_tile(aes(fill = avg_honey)) +
  coord_fixed() +
  theme_minimal() +
  labs(x = NULL,
       y = NULL,
       title = "Average honey production by region",
       subtitle = "From 1998 to 2012") +
  scale_fill_viridis_c()
  
```

# Map
```{r, message  = FALSE}
library(albersusa)
us <- usa_sf()

honey <- data %>% 
  group_by(state, region) %>% 
  summarize(avg_honey = mean(totalprod, na.rm = TRUE))

names(us)[3] <- "state" 
us <- left_join(us, honey, by = "state")

#na's are gray version
us %>% 
  ggplot() +
  geom_sf(aes(fill = avg_honey)) +
  theme_void() +
  labs(fill = "Honey production",
       title = "Average honey production by state",
       subtitle = "From 1998 to 2012") +
  scale_fill_viridis_c()

#na's are missing version
us %>% 
  drop_na(avg_honey) %>% 
  ggplot() +
  geom_sf(aes(fill = avg_honey)) +
  theme_void() +
  labs(fill = "Honey production",
       title = "Average honey production by state",
       subtitle = "From 1998 to 2012") +
  scale_fill_viridis_c()
```

```{r}
options(scipen = 0)

us %>% drop_na(avg_honey) %>% 
ggplot() +
  geom_sf(aes(fill = avg_honey)) +
  theme_void() +
  labs(fill = "Honey production",
       title = "Average honey production by state",
       subtitle = "From 1998 to 2012") +
  facet_wrap(~fct_reorder(region, avg_honey), ncol = 4) +
  scale_fill_viridis_c() + 
  theme(legend.position = "bottom", legend.direction = "horizontal")
```

