C%3A%2FUsers%2Fsdima%2FDesktop%2Fdvfp%2F_posts%2F2021-03-08-data-vis-4%2Fdata-vis-4.Rmd="6E8A7C82"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fdvfp%2F_posts%2F2021-03-08-datavis1%2Fdatavis1.Rmd="62B72BAE"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fdvfp%2F_posts%2F2021-03-08-datavis2%2Fdatavis2.Rmd="A2B062A4"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fdvfp%2F_posts%2F2021-03-08-datavis3%2Fdatavis3.Rmd="961BB428"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fdvfp%2F_site.yml="C9145F0E"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fdvfp%2Fabout.Rmd="827C84FF"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fdvfp%2Fdata%2Fflying-etiquette.csv="29BF092E"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fdvfp%2Fheight_script.R="49694F2E"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fdvfp%2Findex.Rmd="65FEF8E2"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fdvfp%2Findex.rmd="6A05BC4A"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fdvfp%2Fstyle.css="41625D07"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fdvfp%2Fvisualizations.Rmd="211D3D33"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fedld652_hw2%2Fscripts%2Fhw2.Rmd="B8B90BD3"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fflexboard.rmd="05D33E30"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fhw_1.Rmd="477AEF36"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fphd%20uo%2FYear1%2FSpring2019%2Fdataanalysis3%2Fweek1%2Fhw1dimakis.Rmd="22D1A870"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fwinter%202021%2Fdata%20vis%2Fdata_vis_final_project%2Fscripts%2Fproposal.Rmd="45E383D7"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fwinter%202021%2Fdata%20vis%2Fdata_vis_lab_3%2Fscripts%2Flab-3.Rmd="651D9BF4"
C%3A%2FUsers%2Fsdima%2FDesktop%2Fwinter%202021%2Fdata%20vis%2Fedld652_hw2%2Fscripts%2Fhw2.Rmd="05FCD3F4"
